<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_marina"
        android:title="Delete Marina"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/write_nfc"
        android:title="Write NFC"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>